
<!doctype html>
<html lang="en">

<head>
    <title>Code coverage report for src/app/utilities/datetime.ts</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
    
<body>
<div class='wrapper'>
    <div class='pad1'>
        <h1><a href="..\..\..\index.html">All files</a> / <a href="index.html">src/app/utilities</a> datetime.ts</h1>
        <div class='clearfix'>
            
            <div class='fl pad1y space-right2'>
                <span class="strong">20% </span>
                <span class="quiet">Statements</span>
                <span class='fraction'>2/10</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">0% </span>
                <span class="quiet">Branches</span>
                <span class='fraction'>0/18</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">20% </span>
                <span class="quiet">Functions</span>
                <span class='fraction'>1/5</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">20% </span>
                <span class="quiet">Lines</span>
                <span class='fraction'>2/10</span>
            </div>
        
            
        </div>
        <p class="quiet">
            Press <em>n</em> or <em>j</em> to go to the next uncovered block, <em>b</em>, <em>p</em> or <em>k</em> for the previous block.
        </p>
    </div>
    <div class='status-line low'></div>
    <pre><table class="coverage">
<tr><td class="line-count quiet"><a name='L1'></a><a href='#L1'>1</a>
<a name='L2'></a><a href='#L2'>2</a>
<a name='L3'></a><a href='#L3'>3</a>
<a name='L4'></a><a href='#L4'>4</a>
<a name='L5'></a><a href='#L5'>5</a>
<a name='L6'></a><a href='#L6'>6</a>
<a name='L7'></a><a href='#L7'>7</a>
<a name='L8'></a><a href='#L8'>8</a>
<a name='L9'></a><a href='#L9'>9</a>
<a name='L10'></a><a href='#L10'>10</a>
<a name='L11'></a><a href='#L11'>11</a>
<a name='L12'></a><a href='#L12'>12</a>
<a name='L13'></a><a href='#L13'>13</a>
<a name='L14'></a><a href='#L14'>14</a>
<a name='L15'></a><a href='#L15'>15</a>
<a name='L16'></a><a href='#L16'>16</a>
<a name='L17'></a><a href='#L17'>17</a>
<a name='L18'></a><a href='#L18'>18</a>
<a name='L19'></a><a href='#L19'>19</a>
<a name='L20'></a><a href='#L20'>20</a>
<a name='L21'></a><a href='#L21'>21</a>
<a name='L22'></a><a href='#L22'>22</a>
<a name='L23'></a><a href='#L23'>23</a>
<a name='L24'></a><a href='#L24'>24</a>
<a name='L25'></a><a href='#L25'>25</a></td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import { AbstractControl, ValidatorFn } from '@angular/forms';
&nbsp;
export function keepTimeFromTimezoneOffset(dateTime: Date): Date{
  dateTime.setHours(dateTime.getHours() + (dateTime.getTimezoneOffset() / -60));
  return dateTime;
}
&nbsp;
export function <span class="fstat-no" title="function not covered" >dateGtDateValidator(</span>dateControlOrDateValue: Date | AbstractControl, acceptNull = <span class="branch-0 cbranch-no" title="branch not covered" >false)</span>: ValidatorFn {
<span class="cstat-no" title="statement not covered" >  return <span class="fstat-no" title="function not covered" >(c</span>ontrol: AbstractControl): {[key: string]: any} | null =&gt; {</span>
    const thisDate = <span class="cstat-no" title="statement not covered" >control.value as Date;</span>
    const comparedDate = <span class="cstat-no" title="statement not covered" >'getDate' in dateControlOrDateValue ? dateControlOrDateValue : (dateControlOrDateValue.value as Date);</span>
<span class="cstat-no" title="statement not covered" >    return (thisDate &gt; comparedDate || (acceptNull &amp;&amp; (comparedDate === null || thisDate === null))) ?</span>
      null : { invalidDate: { value: control.value } };  // return null if passed
  };
}
&nbsp;
export function <span class="fstat-no" title="function not covered" >dateLtDateValidator(</span>dateControlOrDateValue: Date | AbstractControl, acceptNull = <span class="branch-0 cbranch-no" title="branch not covered" >false)</span>: ValidatorFn {
<span class="cstat-no" title="statement not covered" >  return <span class="fstat-no" title="function not covered" >(c</span>ontrol: AbstractControl): {[key: string]: any} | null =&gt; {</span>
    const thisDate = <span class="cstat-no" title="statement not covered" >control.value as Date;</span>
    const comparedDate = <span class="cstat-no" title="statement not covered" >'getDate' in dateControlOrDateValue ? dateControlOrDateValue : (dateControlOrDateValue.value as Date);</span>
<span class="cstat-no" title="statement not covered" >    return (thisDate &lt; comparedDate || (acceptNull &amp;&amp; (comparedDate === null || thisDate === null))) ?</span>
      null : {invalidDate: {value: control.value}};
  };
}
&nbsp;</pre></td></tr></table></pre>

                <div class='push'></div><!-- for sticky footer -->
            </div><!-- /wrapper -->
            <div class='footer quiet pad2 space-top1 center small'>
                Code coverage generated by
                <a href="https://istanbul.js.org/" target="_blank">istanbul</a>
                at Sun Jan 10 2021 17:19:45 GMT+0700 (Indochina Time)
            </div>
        </div>
        <script src="..\..\..\prettify.js"></script>
        <script>
            window.onload = function () {
                prettyPrint();
            };
        </script>
        <script src="..\..\..\sorter.js"></script>
        <script src="..\..\..\block-navigation.js"></script>
    </body>
</html>
    